<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Yape" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xba-2v-vh2" id="LHo-c2-Hzt"/>
                <outlet property="scrollView" destination="t2o-vj-H2Q" id="jin-zf-NFR"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="437" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-vj-H2Q">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="198"/>
                    <clipView key="contentView" id="YYU-EL-qDT">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="xba-2v-vh2">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="xZO-Wu-5o1">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="DCy-ti-nyN"/>
                                    <outlet property="delegate" destination="-2" id="rWf-qJ-a3d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cjY-LM-lBs">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="D10-tv-elg">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="t2o-vj-H2Q" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="IOk-4Y-6O5"/>
                <constraint firstAttribute="trailing" secondItem="t2o-vj-H2Q" secondAttribute="trailing" id="S9h-dy-TFq"/>
                <constraint firstAttribute="bottom" secondItem="t2o-vj-H2Q" secondAttribute="bottom" id="uwy-d4-wDV"/>
                <constraint firstItem="t2o-vj-H2Q" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="yE1-Z0-RDh"/>
            </constraints>
            <point key="canvasLocation" x="192.5" y="208"/>
        </customView>
    </objects>
</document>
